# HackNewsCodingTest

./: HackNewsCodingTest.slnx  README.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HackerNews.API/: Dockerfile  HackerNews.API.csproj  HackerNews.API.http  Program.cs  appsettings.Development.json  appsettings.json
HackerNews.API/Client/: HackerNewsService.cs
HackerNews.API/Client/Interfaces/: IHackerNewsService.cs
HackerNews.API/Common/Config/: HackerNewsOptions.cs  RedisOptions.cs
HackerNews.API/Common/Const/: CacheKeys.cs
HackerNews.API/Controllers/: StoriesController.cs
HackerNews.API/Dto/: StoryDto.cs
HackerNews.API/Extensions/: ServiceInstaller.cs
HackerNews.API/Models/: HackerNewsItem.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.API/Services/: BestStoriesService.cs
HackerNews.API/Services/Interfaces/: IBestStoriesService.cs
HackerNews.Application/: HackerNews.Application.csproj
HackerNews.Application/Consumers/: BestStoriesUpdatedConsumer.cs
HackerNews.Application/Interfaces/: ICacheService.cs  IHackerNewsService.cs  IMessageBus.cs
HackerNews.Contracts/Cache/: Keys.cs
HackerNews.Contracts/Dto/: HackerNewsItemDto.cs
HackerNews.Contracts/IntegrationEvents/: BestStoriesRankingUpdatedIntegrationEvent.cs  StoryDetailsFetchedIntegrationEvent.cs
HackerNews.Contracts/IntegrationEvents/Interfaces/: IIntegrationEvent.cs
HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj
HackerNews.Infrastructure/HackerNewsClient/: HackerNewsService.cs
HackerNews.Infrastructure/HackerNewsClient/Config/: HackerNewsOptions.cs
HackerNews.Infrastructure/HackerNewsClient/Extensions/: Installer.cs
HackerNews.Infrastructure/RabbitMQ/: MessageBus.cs
HackerNews.Infrastructure/RabbitMQ/Config/: RabbitMqOptions.cs
HackerNews.Infrastructure/RabbitMQ/Extensions/: Installer.cs
HackerNews.Infrastructure/RedisCaching/: CacheService.cs
HackerNews.Infrastructure/RedisCaching/Extensions/: Installer.cs
HackerNews.SyncWorker/: Dockerfile  HackerNews.SyncWorker.csproj  Program.cs  appsettings.json
HackerNews.SyncWorker/Properties/: launchSettings.json
HackerNews.SyncWorker/Services/: HackerNewsWorker.cs
