<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Dockerfile" />
    <File Path="README.txt" />
  </Folder>
  <Folder Name="/src/">
    <File Path=".dockerignore" />
    <Project Path="HackerNews.API/HackerNews.API.csproj" Id="883f6014-542b-4fe9-b1e5-0ed3bb51e030" />
    <Project Path="HackerNews.Application/HackerNews.Application.csproj" />
    <Project Path="HackerNews.Contracts/HackerNews.Contracts.csproj" />
    <Project Path="HackerNews.Infrastructure/HackerNews.Infrastructure.csproj" />
    <Project Path="HackerNews.SyncWorker/HackerNews.SyncWorker.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
